# X11 keyboard configuration for multi_qwerty and multi_cyrillic layouts
# Place this file in /etc/X11/xorg.conf.d/ or merge with existing keyboard config

Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "multi_qwerty,multi_cyrillic"
    Option "XkbOptions" "grp:caps_select"
EndSection
