xkb_symbols "basic" {
    name[group1]="English (US)";
    name[group2]="Russian";
    key <ESC> { 
        symbols = [ Escape ]
    };
    key <FK01> { 
        type= "CTRL+ALT",
        symbols = [ F1, F1, F1, F1, XF86Switch_VT_1 ]
    };
    key <FK02> { 
        type= "CTRL+ALT",
        symbols = [ F2, F2, F2, F2, XF86Switch_VT_2 ]
    };
    key <FK03> { 
        type= "CTRL+ALT",
        symbols = [ F3, F3, F3, F3, XF86Switch_VT_3 ]
    };
    key <FK04> { 
        type= "CTRL+ALT",
        symbols = [ F4, F4, F4, F4, XF86Switch_VT_4 ]
    };
    key <FK05> { 
        type= "CTRL+ALT",
        symbols = [ F5, F5, F5, F5, XF86Switch_VT_5 ]
    };
    key <FK06> { 
        type= "CTRL+ALT",
        symbols = [ F6, F6, F6, F6, XF86Switch_VT_6 ]
    };
    key <FK07> { 
        type= "CTRL+ALT",
        symbols = [ F7, F7, F7, F7, XF86Switch_VT_7 ]
    };
    key <FK08> { 
        type= "CTRL+ALT",
        symbols = [ F8, F8, F8, F8, XF86Switch_VT_8 ]
    };
    key <FK09> { 
        type= "CTRL+ALT",
        symbols = [ F9, F9, F9, F9, XF86Switch_VT_9 ]
    };
    key <FK10> { 
        type= "CTRL+ALT",
        symbols = [ F10,    F10,    F10,    F10,    XF86Switch_VT_10 ]
    };
    key <FK11> { 
        type= "CTRL+ALT",
        symbols = [ F11,    F11,    F11,    F11,    XF86Switch_VT_11 ]
    };
    key <FK12> { 
        type= "CTRL+ALT",
        symbols = [ F12,    F12,    F12,    F12,    XF86Switch_VT_12 ]
    };
    key <PRSC> { 
        type= "PC_ALT_LEVEL2",
        symbols = [ Print,  Sys_Req ]
    };
    key <INS> { 
        symbols = [ Insert ]
    };
    key <SCLK> { 
        symbols = [ Scroll_Lock ]
    };
    key <PAUS> { 
        type= "PC_CONTROL_LEVEL2",
        symbols = [ Pause,  Break ]
    };
    key <DELE> { 
        symbols = [ Delete ]
    };
    key <TLDE> { 
        type= "FOUR_LEVEL",
        symbols = [ grave,  asciitilde, U2248,  U0306 ]
    };
    key <AE01> { 
        type= "FOUR_LEVEL",
        symbols = [ 1,  exclam, onesuperior,    onesubscript ]
    };
    key <AE02> { 
        type = "FOUR_LEVEL",
        symbols = [ 2,  at, twosuperior,    twosubscript ]
    };
    key <AE03> { 
        type = "FOUR_LEVEL",
        symbols = [ 3,  numbersign, threesuperior,  threesubscript ]
    };
    key <AE04> { 
        type = "FOUR_LEVEL",
        symbols = [ 4,  dollar, foursuperior,   foursubscript ]
    };
    key <AE05> { 
        type = "FOUR_LEVEL",
        symbols = [ 5,  percent,    fivesuperior,   fivesubscript ]
    };
    key <AE06> { 
        type = "FOUR_LEVEL",
        symbols = [ 6,  asciicircum,    sixsuperior,    sixsubscript ]
    };
    key <AE07> { 
        type = "EIGHT_LEVEL",
        symbols = [ 7,  ampersand,  sevensuperior,  sevensubscript, KP_7 ]
    };
    key <AE08> { 
        type= "EIGHT_LEVEL",
        symbols = [ 8,  asterisk,   eightsuperior,  eightsubscript, KP_8 ]
    };
    key <AE09> { 
        type = "EIGHT_LEVEL",
        symbols = [ 9,  parenleft,  ninesuperior,   ninesubscript, KP_9  ]
    };
    key <AE10> { 
        type = "EIGHT_LEVEL",
        symbols = [ 0,  parenright, zerosuperior,   zerosubscript, KP_Divide ]
    };
    key <AE11> { 
        type = "EIGHT_LEVEL",
        symbols = [ minus,  underscore, U2012,  NoSymbol, KP_Multiply ]
    };
    key <AE12> { 
        type = "EIGHT_LEVEL",
        symbols = [ equal,  plus,   U2260,  plusminus, KP_Subtract ]
    };
    key <BKSP> { 
        symbols = [ BackSpace,  BackSpace ]
    };
    key <HOME> { 
        symbols = [ Home ]
    };
    key <TAB> { 
        symbols = [ Tab,    ISO_Left_Tab ]
    };
    key <AD01> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ q,  Q ],
        symbols[Group2] = [ Cyrillic_shorti,    Cyrillic_SHORTI ]
    };
    key <AD02> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ w,  W ],
        symbols[Group2] = [ Cyrillic_tse,   Cyrillic_TSE ]
    };
    key <AD03> { 
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ e,  E,  Cyrillic_io,    U20AC ],
        symbols[Group2] = [ Cyrillic_u, Cyrillic_U, NoSymbol,   U20AC ]
    };
    key <AD04> { 
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ r,  R,  NoSymbol,   U20BD ],
        symbols[Group2] = [ Cyrillic_ka,    Cyrillic_KA,    NoSymbol,   U20BD ]
    };
    key <AD05> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "FOUR_LEVEL_ALPHABETIC",
        symbols[Group1] = [ t,  T ],
        symbols[Group2] = [ Cyrillic_ie,    Cyrillic_IE,    Cyrillic_io,    Cyrillic_IO ]
    };
    key <AD06> { 
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ y,  Y,  U00FF ],
        symbols[Group2] = [ Cyrillic_en,    Cyrillic_EN ]
    };
    key <AD07> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ u,  U, U00FC,   U00DC, KP_4  ],
        symbols[Group2] = [ Cyrillic_ghe,   Cyrillic_GHE, NoSymbol, NoSymbol, KP_4 ]
    };
    key <AD08> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ i,  I, NoSymbol, NoSymbol, KP_5 ],
        symbols[Group2] = [ Cyrillic_sha,   Cyrillic_SHA,   Cyrillic_shcha, Cyrillic_SHCHA, KP_5 ]
    };
    key <AD09> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ o,  O,  U00F6,  U00D6, KP_6  ],
        symbols[Group2] = [ Cyrillic_ze,    Cyrillic_ZE, NoSymbol, NoSymbol, KP_6 ]
    };
    key <AD10> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ p,  P, NoSymbol, NoSymbol, KP_Add ],
        symbols[Group2] = [ Cyrillic_ha,    Cyrillic_HA, NoSymbol, NoSymbol, KP_Add ]
    };
    key <AD11> { 
        type = "FOUR_LEVEL",
        symbols = [ bracketleft,    braceleft,  less,   NoSymbol ]
    };
    key <AD12> { 
        type = "FOUR_LEVEL",
        symbols = [ bracketright,   braceright, greater,    NoSymbol ]
    };
    key <RTRN> { 
        symbols = [ Return ]
    };
    key <END> { 
        symbols = [ End ]
    };
    key <CAPS> { 
        type[group1]= "TWO_LEVEL",
        symbols[Group1] = [ ISO_First_Group,    ISO_Last_Group ]
    };
    key <AC01> { 
        type[group1]= "FOUR_LEVEL_ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ a,  A,  U00E4,  U00C4 ],
        symbols[Group2] = [ Cyrillic_ef,    Cyrillic_EF ]
    };
    key <AC02> { 
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ s,  S, U00DF, U00A7 ],
        symbols[Group2] = [ Cyrillic_yeru,  Cyrillic_YERU, NoSymbol, U00A7 ]
    };
    key <AC03> { 
        type= "FOUR_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ d,  D,  degree, NoSymbol ],
        symbols[Group2] = [ Cyrillic_ve,    Cyrillic_VE,    degree, NoSymbol ]
    };
    key <AC04> { 
        type= "ALPHABETIC",
        symbols[Group1] = [ f,  F ],
        symbols[Group2] = [ Cyrillic_a, Cyrillic_A ]
    };
    key <AC05> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ g,  G ],
        symbols[Group2] = [ Cyrillic_pe,    Cyrillic_PE ]
    };
    key <AC06> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ h,  H ],
        symbols[Group2] = [ Cyrillic_er,    Cyrillic_ER ]
    };
    key <AC07> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ j,  J, NoSymbol, NoSymbol, KP_1 ],
        symbols[Group2] = [ Cyrillic_o, Cyrillic_O, NoSymbol, NoSymbol, KP_1  ]
    };
    key <AC08> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ k,  K, NoSymbol, NoSymbol, KP_2  ],
        symbols[Group2] = [ Cyrillic_el,    Cyrillic_EL, NoSymbol, NoSymbol, KP_2  ]
    };
    key <AC09> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ l,  L, NoSymbol, NoSymbol, KP_3 ],
        symbols[Group2] = [ Cyrillic_de,    Cyrillic_DE, NoSymbol, NoSymbol, KP_3 ]
    };
    key <AC10> { 
        type[group1]= "EIGHT_LEVEL",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ semicolon,  colon, NoSymbol, NoSymbol, KP_Add ],
        symbols[Group2] = [ Cyrillic_zhe,   Cyrillic_ZHE,   semicolon,  colon, KP_Add  ]
    };
    key <AC11> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ apostrophe, quotedbl ],
        symbols[Group2] = [ Cyrillic_e, Cyrillic_E, apostrophe, quotedbl ]
    };
    key <BKSL> { 
        symbols = [ backslash,  bar ]
    };
    key <PGUP> { 
        symbols = [ Prior ]
    };
    key <LFSH> { 
        type= "ONE_LEVEL",
        symbols = [ Shift_L ]
    };
    key <LSGT> { 
        type= "FOUR_LEVEL",
        symbols = [ period, comma,  U0301,  U2022 ]
    };
    key <AB01> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ z,  Z ],
        symbols[Group2] = [ Cyrillic_ya,    Cyrillic_YA ]
    };
    key <AB02> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ x,  X ],
        symbols[Group2] = [ Cyrillic_che,   Cyrillic_CHE ]
    };
    key <AB03> { 
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ c,  C,  copyright,  cent ],
        symbols[Group2] = [ Cyrillic_es,    Cyrillic_ES,    copyright,  cent  ]
    };
    key <AB04> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ v,  V ],
        symbols[Group2] = [ Cyrillic_em,    Cyrillic_EM ]
    };
    key <AB05> { 
        type[group1]= "ALPHABETIC",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ b,  B ],
        symbols[Group2] = [ Cyrillic_i, Cyrillic_I ]
    };
    key <AB06> { 
        type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
        type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ n,  N,  U2116,  NoSymbol ],
        symbols[Group2] = [ Cyrillic_te,    Cyrillic_TE,    U2116,  NoSymbol ]
    };
    key <AB07> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ m,  M, NoSymbol, NoSymbol, KP_0 ],
        symbols[Group2] = [ Cyrillic_softsign,  Cyrillic_SOFTSIGN,  Cyrillic_hardsign,  Cyrillic_HARDSIGN, KP_0 ]
    };
    key <AB08> { 
        type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
        type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ comma,  less,   guillemotleft,  U201E, KP_Decimal ],
        symbols[Group2] = [ Cyrillic_be,    Cyrillic_BE,    guillemotleft,  U201E, KP_Decimal  ]
    };
    key <AB09> { 
        type[group1]= "FOUR_LEVEL",
        type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
        symbols[Group1] = [ period, greater,    guillemotright, U201C ],
        symbols[Group2] = [ Cyrillic_yu,    Cyrillic_YU,    guillemotright, U201C  ]
    };
    key <AB10> { 
    type="FOUR_LEVEL",
        symbols = [ slash,  question, U2026 ]
    };
    key <RTSH> {
        type= "ONE_LEVEL", 
        symbols = [ Shift_R ]
    };
    key <PGDN> { 
        symbols = [ Next ]
    };
    key <LCTL> { 
        symbols = [ Control_L ]
    };
    key <LALT> { 
        type= "ONE_LEVEL",
        symbols = [ Super_L ]
    };
    key <LWIN> { 
        symbols = [ Alt_L,  Meta_L ]
    };
    key <SPCE> { 
        symbols = [ space,  nobreakspace ]
    };
    key <SPCE> { 
        symbols = [ space,  nobreakspace ]
    };
    key <RALT> { 
        symbols = [ ISO_Level3_Shift,   Multi_key ]
    };
    key <COMP> { 
        symbols = [ ISO_Level5_Lock,    ISO_Level5_Shift ]
    };
    key <RCTL> { 
        symbols = [ Control_R ]
    };
    key <LEFT> { 
        type = "FOUR_LEVEL",
        symbols  = [ Left,  Left,   Left,   U2190 ]
    };
    key <UP> { 
        type= "FOUR_LEVEL",
        symbols = [ Up, Up, Up, U2191 ]
    };
    key <DOWN> { 
        type = "FOUR_LEVEL",
        symbols  = [ Down,  Down,   Down,   U2193 ]
    };
    key <RGHT> { 
        type = "FOUR_LEVEL",
        symbols  = [ Right, Right,  Right,  U2192 ]
    };
};
