xkb_symbols "basic" {
	name[group1]="English (US)";
	name[group2]="Russian";
	key <ESC> { 
		symbols = [ Escape ]
	};
	key <FK01> { 
		type= "CTRL+ALT",
		symbols = [ F1,	F1,	F1,	F1,	XF86Switch_VT_1 ]
	};
	key <FK02> { 
		type= "CTRL+ALT",
		symbols = [ F2,	F2,	F2,	F2,	XF86Switch_VT_2 ]
	};
	key <FK03> { 
		type= "CTRL+ALT",
		symbols = [ F3,	F3,	F3,	F3,	XF86Switch_VT_3 ]
	};
	key <FK04> { 
		type= "CTRL+ALT",
		symbols = [ F4,	F4,	F4,	F4,	XF86Switch_VT_4 ]
	};
	key <FK05> { 
		type= "CTRL+ALT",
		symbols = [ F5,	F5,	F5,	F5,	XF86Switch_VT_5 ]
	};
	key <FK06> { 
		type= "CTRL+ALT",
		symbols = [ F6,	F6,	F6,	F6,	XF86Switch_VT_6 ]
	};
	key <FK07> { 
		type= "CTRL+ALT",
		symbols = [ F7,	F7,	F7,	F7,	XF86Switch_VT_7 ]
	};
	key <FK08> { 
		type= "CTRL+ALT",
		symbols = [ F8,	F8,	F8,	F8,	XF86Switch_VT_8 ]
	};
	key <FK09> { 
		type= "CTRL+ALT",
		symbols = [ F9,	F9,	F9,	F9,	XF86Switch_VT_9 ]
	};
	key <FK10> { 
		type= "CTRL+ALT",
		symbols = [ F10,	F10,	F10,	F10,	XF86Switch_VT_10 ]
	};
	key <FK11> { 
		type= "CTRL+ALT",
		symbols = [ F11,	F11,	F11,	F11,	XF86Switch_VT_11 ]
	};
	key <FK12> { 
		type= "CTRL+ALT",
		symbols = [ F12,	F12,	F12,	F12,	XF86Switch_VT_12 ]
	};
	key <PRSC> { 
		type= "PC_ALT_LEVEL2",
		symbols = [ Print,	Sys_Req ]
	};
	key <INS> { 
		symbols = [ Insert ]
	};
	key <SCLK> { 
		symbols = [ Scroll_Lock ]
	};
	key <PAUS> { 
		type= "PC_CONTROL_LEVEL2",
		symbols = [ Pause,	Break ]
	};
	key <DELE> { 
		symbols = [ Delete ]
	};
	key <TLDE> { 
		type= "FOUR_LEVEL",
		symbols = [ grave,	asciitilde,	U2248,	U0306 ]
	};
	key <AE01> { 
		type= "TWO_LEVEL",
		symbols = [ 1,	exclam]
	};
	key <AE02> { 
		type = "TWO_LEVEL",
		symbols = [ 2,	at]
	};
	key <AE03> { 
		type = "TWO_LEVEL",
		symbols = [ 3,	numbersign]
	};
	key <AE04> { 
		type = "TWO_LEVEL",
		symbols = [ 4,	dollar]
	};
	key <AE05> { 
		type = "TWO_LEVEL",
		symbols = [ 5,	percent]
	};
	key <AE06> { 
		type = "TWO_LEVEL",
		symbols = [ 6,	asciicircum]
	};
	key <AE07> { 
		type = "TWO_LEVEL",
		symbols = [ 7,	ampersand ]
	};
	key <AE08> { 
		type= "TWO_LEVEL",
		symbols = [ 8,	asterisk ]
	};
	key <AE09> { 
		type = "TWO_LEVEL",
		symbols = [ 9,	parenleft  ]
	};
	key <AE10> { 
		type = "TWO_LEVEL",
		symbols = [ 0,	parenright ]
	};
	key <AE11> { 
		type = "FOUR_LEVEL",
		symbols = [ minus,	underscore,	U2012]
	};
	key <AE12> { 
		type = "FOUR_LEVEL",
		symbols = [ equal,	plus,	U2260,	plusminus]
	};
	key <BKSP> { 
        type = "TWO_LEVEL",
		symbols = [ BackSpace,	Delete ]
	};
	key <HOME> { 
        type = "TWO_LEVEL",
		symbols = [ Home , minus]
	};
	key <TAB> { 
		symbols = [ Tab,	ISO_Left_Tab ]
	};
	key <AD01> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ q,	Q ],
		symbols[Group2] = [ Cyrillic_shorti,	Cyrillic_SHORTI ]
	};
	key <AD02> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ w,	W ],
		symbols[Group2] = [ Cyrillic_tse,	Cyrillic_TSE ]
	};
	key <AD03> { 
		type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
		type[group2]= "FOUR_LEVEL_ALPHABETIC",
		symbols[Group1] = [ e,	E,	Cyrillic_io,	U20AC ],
		symbols[Group2] = [ Cyrillic_el,	Cyrillic_EL, Cyrillic_e,    Cyrillic_E ]
	};
	key <AD04> { 
		type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
		type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
		symbols[Group1] = [ r,	R,	NoSymbol,	U20BD ],
		symbols[Group2] = [ Cyrillic_yeru,	Cyrillic_YERU,	NoSymbol,	U20BD ]
	};
	key <AD05> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ t,	T ],
		symbols[Group2] = [ Cyrillic_a,	Cyrillic_A ]
	};
	key <AD06> { 
		type[group1]= "FOUR_LEVEL_ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ y,	Y,	U00FF, U0178 ],
		symbols[Group2] = [ Cyrillic_ze,	Cyrillic_ZE ]
	};
	key <AD07> { 
		type[group1]= "FOUR_LEVEL_ALPHABETIC",
		type[group2]= "FOUR_LEVEL_ALPHABETIC",
		symbols[Group1] = [ u,	U, U00FC,	U00DC ],
		symbols[Group2] = [ Cyrillic_sha, Cyrillic_SHA,   Cyrillic_shcha, Cyrillic_SHCHA ]
	};
	key <AD08> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ i,	I],
		symbols[Group2] = [ Cyrillic_de,	Cyrillic_DE]
	};
	key <AD09> { 
		type[group1]= "FOUR_LEVEL_ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ o,	O,	U00F6,	U00D6],
		symbols[Group2] = [ Cyrillic_zhe,	Cyrillic_ZHE]
	};
	key <AD10> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ p,	P],
		symbols[Group2] = [ Cyrillic_ka,  Cyrillic_KA]
	};
    key <FK15> { 
        type[group1]= "ONE_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ FK_15 ],
        symbols[Group2] = [ Cyrillic_ha,  Cyrillic_HA]
    };
	key <AD11> { 
		type = "TWO_LEVEL",
		symbols = [ bracketleft,	braceleft]
	};
	key <AD12> { 
		type = "TWO_LEVEL",
		symbols = [ bracketright,	braceright]
	};
	key <RTRN> { 
		symbols = [ Return ]
	};
	key <END> { 
        type = "TWO_LEVEL",
		symbols = [ End , underscore]
	};
	key <CAPS> { 
		type[group1]= "TWO_LEVEL",
		symbols[Group1] = [ ISO_First_Group,	ISO_Last_Group ]
	};
	key <AC01> { 
		type[group1]= "FOUR_LEVEL_ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ a,	A,	U00E4,	U00C4 ],
		symbols[Group2] = [ Cyrillic_ef,	Cyrillic_EF ]
	};
	key <AC02> { 
		type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
		type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
		symbols[Group1] = [ s,	S, U00DF, U00A7 ],
		symbols[Group2] = [ Cyrillic_ve,	Cyrillic_VE, NoSymbol, U00A7 ]
	};
	key <AC03> { 
		type= "FOUR_LEVEL_SEMIALPHABETIC",
		symbols[Group1] = [ d,	D,	degree,	NoSymbol ],
		symbols[Group2] = [ Cyrillic_pe,	Cyrillic_PE,	degree,	NoSymbol ]
	};
	key <AC04> { 
		type= "ALPHABETIC",
		symbols[Group1] = [ f,	F ],
		symbols[Group2] = [ Cyrillic_u,	Cyrillic_U ]
	};
	key <AC05> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "FOUR_LEVEL_ALPHABETIC",
		symbols[Group1] = [ g,	G ],
		symbols[Group2] = [ Cyrillic_ie,	Cyrillic_IE, Cyrillic_io,    Cyrillic_IO ]
	};
	key <AC06> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "FOUR_LEVEL_SEMI_ALPHABETIC",
		symbols[Group1] = [ h,	H ],
		symbols[Group2] = [ Cyrillic_er,	Cyrillic_ER , U20BD]
	};
	key <AC07> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ j,	J ],
		symbols[Group2] = [ Cyrillic_en,	Cyrillic_EN  ]
	};
	key <AC08> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ k,	K  ],
		symbols[Group2] = [ Cyrillic_te,	Cyrillic_TE  ]
	};
	key <AC09> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ l,	L ],
		symbols[Group2] = [ Cyrillic_ghe, Cyrillic_GHE ]
	};
	key <AC10> { 
		type= "TWO_LEVEL",
		symbols = [ semicolon,	colon]
	};
	key <AC11> { 
		type= "TWO_LEVEL",
		symbols = [ apostrophe,	quotedbl ]
	};
	key <BKSL> { 
		symbols = [ backslash,	bar ]
	};
	key <PGUP> { 
		symbols = [ Prior ]
	};
	key <LFSH> {
		type= "ONE_LEVEL",
		symbols = [ Shift_L ]
	};
	key <LSGT> { 
		type= "FOUR_LEVEL",
		symbols = [ period,	comma,	U0301,	U2022 ]
	};
	key <AB01> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ z,	Z ],
		symbols[Group2] = [ Cyrillic_ya,	Cyrillic_YA ]
	};
	key <AB02> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ x,	X ],
		symbols[Group2] = [ Cyrillic_che,	Cyrillic_CHE ]
	};
	key <AB03> { 
		type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
		type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
		symbols[Group1] = [ c,	C,	copyright,	cent ],
		symbols[Group2] = [ Cyrillic_es,	Cyrillic_ES,	copyright,	cent  ]
	};
	key <AB04> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ v,	V ],
		symbols[Group2] = [ Cyrillic_em,	Cyrillic_EM ]
	};
	key <AB05> { 
		type[group1]= "ALPHABETIC",
		type[group2]= "ALPHABETIC",
		symbols[Group1] = [ b,	B ],
		symbols[Group2] = [ Cyrillic_i,	Cyrillic_I ]
	};
	key <AB06> { 
		type[group1]= "FOUR_LEVEL_SEMIALPHABETIC",
		type[group2]= "FOUR_LEVEL_SEMIALPHABETIC",
		symbols[Group1] = [ n,	N,	U2116,	NoSymbol ],
		symbols[Group2] = [ Cyrillic_o,	Cyrillic_O,	U2116,	NoSymbol ]
	};
	key <AB07> { 
		type[group1]= "EIGHT_LEVEL_SEMIALPHABETIC",
		type[group2]= "EIGHT_LEVEL_SEMIALPHABETIC",
		symbols[Group1] = [ m,	M, NoSymbol, NoSymbol, KP_0 ],
		symbols[Group2] = [ Cyrillic_softsign,	Cyrillic_SOFTSIGN,	Cyrillic_hardsign,	Cyrillic_HARDSIGN, KP_0 ]
	};
    key <FK13> { 
        type[group1]= "ONE_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ braceleft ],
        symbols[Group2] = [ Cyrillic_be,  Cyrillic_BE]
    };
    key <FK14> { 
        type[group1]= "ONE_LEVEL",
        type[group2]= "ALPHABETIC",
        symbols[Group1] = [ braceright ],
        symbols[Group2] = [ Cyrillic_yu,  Cyrillic_YU]
    };
    key <AB08> { 
        type= "FOUR_LEVEL",
        symbols = [ comma,  less,   guillemotleft,  U201E]
    };
    key <AB09> { 
        type="FOUR_LEVEL",
        symbols = [ period, greater,    guillemotright, U201C ]
    };
	key <AB10> { 
	   type="FOUR_LEVEL",
		symbols = [ slash,	question, U2026 ]
	};
	key <RTSH> {
		type= "ONE_LEVEL", 
		symbols = [ Shift_R ]
	};
	key <PGDN> { 
		symbols = [ Next ]
	};
	key <LCTL> { 
		symbols = [ Control_L ]
	};
	key <LALT> { 
		symbols = [ Alt_L,    Meta_L ]
	};
	key <LWIN> { 
        type= "ONE_LEVEL",
        symbols = [ Super_L ]
	};
	key <SPCE> { 
		symbols = [ space,	nobreakspace ]
	};
	key <SPCE> { 
		symbols = [ space,	nobreakspace ]
	};
	key <RALT> { 
		symbols = [ ISO_Level3_Shift,	Multi_key ]
	};
	key <COMP> { 
		symbols = [ ISO_Level5_Lock,	ISO_Level5_Shift ]
	};
	key <RCTL> { 
		symbols = [ Control_R ]
	};
	key <LEFT> { 
		type = "FOUR_LEVEL",
		symbols  = [ Left,	Left,	Left,	U2190 ]
	};
	key <UP> { 
		type= "FOUR_LEVEL",
		symbols = [ Up,	Up,	Up,	U2191 ]
	};
	key <DOWN> { 
		type = "FOUR_LEVEL",
		symbols  = [ Down,	Down,	Down,	U2193 ]
	};
	key <RGHT> { 
		type = "FOUR_LEVEL",
		symbols  = [ Right,	Right,	Right,	U2192 ]
	};

    key <KP0> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_0,  KP_0,   zerosuperior,  zerosubscript ]
    };
    key <KP1> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_1,  KP_1,   onesuperior,  onesubscript ]
    };
    key <KP2> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_2,  KP_2,   twosuperior,  twosubscript ]
    };
    key <KP3> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_3,  KP_3,   threesuperior,  threesubscript ]
    };
    key <KP4> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_4,  KP_4,   foursuperior,  foursubscript ]
    };
    key <KP5> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_5,  KP_5,   fivesuperior,  fivesubscript ]
    };
    key <KP6> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_6,  KP_6,   sixsuperior,  sixsubscript ]
    };
    key <KP7> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_7,  KP_7,   sevensuperior,  sevensubscript ]
    };
    key <KP8> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_8,  KP_8,   eightsuperior,  eightsubscript ]
    };
    key <KP9> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_9,  KP_9,   ninesuperior,  ninesubscript ]
    };

    key <KPDL> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_Delete,  comma, U0301,  U2022 ]
    };
    key <KPDV> { 
        type = "ONE_LEVEL",
        symbols  = [ KP_Divide]
    };
    key <KPMU> { 
        type = "ONE_LEVEL",
        symbols  = [ KP_Multiply ]
    };

    key <KPSU> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_Subtract, underscore, U2012 ]
    };key <KPAD> { 
        type = "FOUR_LEVEL",
        symbols  = [ KP_Add,  minus, U2260,  plusminus]
    };key <KPEN> { 
        type = "ONE_LEVEL",
        symbols  = [ KP_Enter ]
    };
};
