// English QWERTY with compose layer
// For use as first layout in multi-layout setup

xkb_symbols "basic" {
    key <ESC> { symbols =[Escape] };
    key <PRSC> { type = "PC_ALT_LEVEL2", symbols =[Print, Sys_Req] };
    key <INS> { symbols =[Insert] };
    key <SCLK> { symbols =[Scroll_Lock] };
    key <PAUS> { type = "PC_CONTROL_LEVEL2", symbols =[Pause, Break] };
    key <DELE> { symbols =[Delete] };
    key <TLDE> { type = "FOUR_LEVEL", symbols =[grave, asciitilde, U2248, U0306] };
    key <AE01> { type = "FOUR_LEVEL", symbols = [ 1, exclam, onesuperior, onesubscript ] };
    key <AE02> { type = "FOUR_LEVEL", symbols = [ 2, at, twosuperior, twosubscript ] };
    key <AE03> { type = "FOUR_LEVEL", symbols = [ 3, numbersign, threesuperior, threesubscript ] };
    key <AE04> { type = "FOUR_LEVEL", symbols = [ 4, dollar, foursuperior, foursubscript ] };
    key <AE05> { type = "FOUR_LEVEL", symbols = [ 5, percent, fivesuperior, fivesubscript ] };
    key <AE06> { type = "FOUR_LEVEL", symbols = [ 6, asciicircum, sixsuperior, sixsubscript ] };
    key <AE07> { type = "FOUR_LEVEL", symbols =[7, ampersand, sevensuperior, sevensubscript] };
    key <AE08> { type = "FOUR_LEVEL", symbols =[8, asterisk, eightsuperior, eightsubscript] };
    key <AE09> { type = "FOUR_LEVEL", symbols =[9, parenleft, ninesuperior, ninesubscript] };
    key <AE10> { type = "FOUR_LEVEL", symbols =[0, parenright, zerosuperior, zerosubscript] };
    key <AE11> { type = "FOUR_LEVEL", symbols = [ minus, underscore, U2012, U2014 ] };
    key <AE12> { type = "FOUR_LEVEL", symbols =[equal, plus, U2260, plusminus] };
    key <BKSP> { symbols =[BackSpace, BackSpace] };
    key <HOME> { symbols =[Home] };
    key <TAB> { symbols =[Tab, ISO_Left_Tab] };
    key <AD01> { type = "ALPHABETIC", symbols =[q, Q] };
    key <AD02> { type = "ALPHABETIC", symbols =[w, W] };
    key <AD03> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[e, E, Cyrillic_io, U20AC] };
    key <AD04> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[r, R, U20BD] };
    key <AD05> { type = "ALPHABETIC", symbols =[t, T] };
    key <AD06> { type = "FOUR_LEVEL_ALPHABETIC", symbols =[y, Y, U00FF] };
    key <AD07> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[u, U, U00FC, U00DC] };
    key <AD08> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[i, I, Cyrillic_shcha, Cyrillic_SHCHA] };
    key <AD09> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[o, O, U00F6, U00D6] };
    key <AD10> { type = "ALPHABETIC", symbols =[p, P] };
    key <AD11> { type = "TWO_LEVEL", symbols =[bracketleft, braceleft] };
    key <AD12> { type = "TWO_LEVEL", symbols =[bracketright, braceright] };
    key <RTRN> { symbols =[Return] };
    key <END> { symbols =[End] };

    key <AC01> { type = "FOUR_LEVEL_ALPHABETIC", symbols =[a, A, U00E4, U00C4] };
    key <AC02> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[s, S, U00DF, U00A7] };
    key <AC03> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[d, D, degree, NoSymbol] };
    key <AC04> { type = "ALPHABETIC", symbols =[f, F] };
    key <AC05> { type = "ALPHABETIC", symbols =[g, G] };
    key <AC06> { type = "ALPHABETIC", symbols =[h, H] };
    key <AC07> { type = "ALPHABETIC", symbols =[j, J] };
    key <AC08> { type = "ALPHABETIC", symbols =[k, K] };
    key <AC09> { type = "ALPHABETIC", symbols =[l, L] };
    key <AC10> { type = "FOUR_LEVEL", symbols =[semicolon, colon, semicolon, colon] };
    key <AC11> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[apostrophe, quotedbl, apostrophe, quotedbl] };
    key <BKSL> { symbols =[backslash, bar] };
    key <PGUP> { symbols =[Prior] };
    key <LFSH> { type = "ONE_LEVEL", symbols =[Shift_L] };
    key <LSGT> { type = "FOUR_LEVEL", symbols =[period, comma, U0301, U2022] };
    key <AB01> { type = "ALPHABETIC", symbols =[z, Z] };
    key <AB02> { type = "ALPHABETIC", symbols =[x, X] };
    key <AB03> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[c, C, copyright, cent] };
    key <AB04> { type = "ALPHABETIC", symbols =[v, V] };
    key <AB05> { type = "ALPHABETIC", symbols =[b, B] };
    key <AB06> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[n, N, U2116, NoSymbol] };
    key <AB07> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[m, M, Cyrillic_hardsign, Cyrillic_HARDSIGN] };
    key <AB08> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[comma, less, guillemotleft, U201E] };
    key <AB09> { type = "FOUR_LEVEL", symbols =[period, greater, guillemotright, U201C] };
    key <AB10> { type = "TWO_LEVEL", symbols =[slash, question] };
    key <RTSH> { type = "ONE_LEVEL", symbols =[Shift_R] };
    key <PGDN> { symbols =[Next] };
    key <LCTL> { symbols =[Control_L] };
    key <LWIN> { type = "ONE_LEVEL", symbols =[Super_L] };
    key <LALT> { symbols =[Alt_L, Meta_L] };
    key <SPCE> { symbols =[space, nobreakspace] };
    key <RALT> { symbols =[ISO_Level3_Shift, Multi_key] };
    key <COMP> { symbols =[ISO_Level5_Lock, ISO_Level5_Shift] };
    key <RCTL> { symbols =[Control_R] };
    key <LEFT> { type = "FOUR_LEVEL", symbols =[Left, Left, Left, U2190] };
    key <UP> { type = "FOUR_LEVEL", symbols =[Up, Up, Up, U2191] };
    key <DOWN> { type = "FOUR_LEVEL", symbols =[Down, Down, Down, U2193] };
    key <RGHT> { type = "FOUR_LEVEL", symbols =[Right, Right, Right, U2192] };
};
