xkb_symbols "basic" {
    key <ESC> { symbols =[Escape] };
    key <PRSC> { type = "PC_ALT_LEVEL2", symbols =[Print, Sys_Req] };
    key <INS> { symbols =[Insert] };
    key <SCLK> { symbols =[Scroll_Lock] };
    key <PAUS> { type = "PC_CONTROL_LEVEL2", symbols =[Pause, Break] };
    key <DELE> { symbols =[Delete] };
    key <TLDE> { type = "FOUR_LEVEL", symbols =[grave, asciitilde, U2248, U0306] };
    key <AE01> { type = "FOUR_LEVEL", symbols = [ 1, exclam, onesuperior, onesubscript ] };
    key <AE02> { type = "FOUR_LEVEL", symbols = [ 2, at, twosuperior, twosubscript ] };
    key <AE03> { type = "FOUR_LEVEL", symbols = [ 3, numbersign, threesuperior, threesubscript ] };
    key <AE04> { type = "FOUR_LEVEL", symbols = [ 4, dollar, foursuperior, foursubscript ] };
    key <AE05> { type = "FOUR_LEVEL", symbols = [ 5, percent, fivesuperior, fivesubscript ] };
    key <AE06> { type = "FOUR_LEVEL", symbols = [ 6, asciicircum, sixsuperior, sixsubscript ] };
    key <AE07> { type = "FOUR_LEVEL", symbols =[7, ampersand, sevensuperior, sevensubscript] };
    key <AE08> { type = "FOUR_LEVEL", symbols =[8, asterisk, eightsuperior, eightsubscript] };
    key <AE09> { type = "FOUR_LEVEL", symbols =[9, parenleft, ninesuperior, ninesubscript] };
    key <AE10> { type = "FOUR_LEVEL", symbols =[0, parenright, zerosuperior, zerosubscript] };
    key <AE11> { type = "FOUR_LEVEL", symbols = [ minus, underscore, U2012, U2014 ] };
    key <AE12> { type = "FOUR_LEVEL", symbols =[equal, plus, U2260, plusminus] };
    key <BKSP> { symbols =[BackSpace, BackSpace] };
    key <HOME> { symbols =[Home] };
    key <TAB> { symbols =[Tab, ISO_Left_Tab] };
    key <AD01> { type = "ALPHABETIC", symbols =[Cyrillic_shorti, Cyrillic_SHORTI] };
    key <AD02> { type = "ALPHABETIC", symbols =[Cyrillic_tse, Cyrillic_TSE] };
    key <AD03> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_u, Cyrillic_U, Cyrillic_io, U20AC] };
    key <AD04> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_ka, Cyrillic_KA, U20BD] };
    key <AD05> { type = "ALPHABETIC", symbols =[Cyrillic_ie, Cyrillic_IE] };
    key <AD06> { type = "FOUR_LEVEL_ALPHABETIC", symbols =[Cyrillic_en, Cyrillic_EN, U00FF] };
    key <AD07> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_ghe, Cyrillic_GHE, U00FC, U00DC] };
    key <AD08> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_sha, Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA] };
    key <AD09> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_ze, Cyrillic_ZE, U00F6, U00D6] };
    key <AD10> { type = "ALPHABETIC", symbols =[Cyrillic_ha, Cyrillic_HA] };
    key <AD11> { type = "TWO_LEVEL", symbols =[bracketleft, braceleft] };
    key <AD12> { type = "TWO_LEVEL", symbols =[bracketright, braceright] };
    key <RTRN> { symbols =[Return] };
    key <END> { symbols =[End] };

    key <AC01> { type = "FOUR_LEVEL_ALPHABETIC", symbols =[Cyrillic_ef, Cyrillic_EF, U00E4, U00C4] };
    key <AC02> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_yeru, Cyrillic_YERU, U00DF, U00A7] };
    key <AC03> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_ve, Cyrillic_VE, degree, NoSymbol] };
    key <AC04> { type = "ALPHABETIC", symbols =[Cyrillic_a, Cyrillic_A] };
    key <AC05> { type = "ALPHABETIC", symbols =[Cyrillic_pe, Cyrillic_PE] };
    key <AC06> { type = "ALPHABETIC", symbols =[Cyrillic_er, Cyrillic_ER] };
    key <AC07> { type = "ALPHABETIC", symbols =[Cyrillic_o, Cyrillic_O] };
    key <AC08> { type = "ALPHABETIC", symbols =[Cyrillic_el, Cyrillic_EL] };
    key <AC09> { type = "ALPHABETIC", symbols =[Cyrillic_de, Cyrillic_DE] };
    key <AC10> { type = "FOUR_LEVEL", symbols =[Cyrillic_zhe, Cyrillic_ZHE, semicolon, colon] };
    key <AC11> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_e, Cyrillic_E, apostrophe, quotedbl] };
    key <BKSL> { symbols =[backslash, bar] };
    key <PGUP> { symbols =[Prior] };
    key <LFSH> { type = "ONE_LEVEL", symbols =[Shift_L] };
    key <LSGT> { type = "FOUR_LEVEL", symbols =[period, comma, U0301, U2022] };
    key <AB01> { type = "ALPHABETIC", symbols =[Cyrillic_ya, Cyrillic_YA] };
    key <AB02> { type = "ALPHABETIC", symbols =[Cyrillic_che, Cyrillic_CHE] };
    key <AB03> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_es, Cyrillic_ES, copyright, cent] };
    key <AB04> { type = "ALPHABETIC", symbols =[Cyrillic_em, Cyrillic_EM] };
    key <AB05> { type = "ALPHABETIC", symbols =[Cyrillic_i, Cyrillic_I] };
    key <AB06> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_te, Cyrillic_TE, U2116, NoSymbol] };
    key <AB07> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN] };
    key <AB08> { type = "FOUR_LEVEL_SEMIALPHABETIC", symbols =[Cyrillic_be, Cyrillic_BE, guillemotleft, U201E] };
    key <AB09> { type = "FOUR_LEVEL", symbols =[Cyrillic_yu, Cyrillic_YU, guillemotright, U201C] };
    key <AB10> { type = "TWO_LEVEL", symbols =[slash, question] };
    key <RTSH> { type = "ONE_LEVEL", symbols =[Shift_R] };
    key <PGDN> { symbols =[Next] };
    key <LCTL> { symbols =[Control_L] };
    key <LWIN> { type = "ONE_LEVEL", symbols =[Super_L] };
    key <LALT> { symbols =[Alt_L, Meta_L] };
    key <SPCE> { symbols =[space, nobreakspace] };
    key <RALT> { symbols =[ISO_Level3_Shift, Multi_key] };
    key <COMP> { symbols =[ISO_Level5_Lock, ISO_Level5_Shift] };
    key <RCTL> { symbols =[Control_R] };
    key <LEFT> { type = "FOUR_LEVEL", symbols =[Left, Left, Left, U2190] };
    key <UP> { type = "FOUR_LEVEL", symbols =[Up, Up, Up, U2191] };
    key <DOWN> { type = "FOUR_LEVEL", symbols =[Down, Down, Down, U2193] };
    key <RGHT> { type = "FOUR_LEVEL", symbols =[Right, Right, Right, U2192] };
};
